<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex,nofollow" />
    <!-- meta情報 -->
    <title>ExciteCode</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- ogp -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- ファビコン -->
    <link rel="”icon”" href="" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Oswald:wght@700&family=Roboto:wght@400;500&display=swap" rel="stylesheet" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- JavaScript -->
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CustomEase.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="#" class="header__link"><img src="./assets/images/common/logo.png" alt="ExciteTravel" /></a>
        </h1>
        <nav class="header__nav u-desktop">
          <ul class="header__items">
            <li class="header__item">
              <a href="#">top</a>
            </li>
            <li class="header__item">
              <a href="#">about</a>
            </li>
            <li class="header__item">
              <a href="#">service</a>
            </li>
            <li class="header__item">
              <a href="#">works</a>
            </li>
            <li class="header__item">
              <a href="#">news</a>
            </li>
            <li class="header__item header__item--reverse">
              <a href="#">
                <i class="header__contactIcon fa-regular fa-envelope"></i>contact
              </a>
            </li>
          </ul>
        </nav>

        <div class="header__hamburger js-hamburger u-mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="header__drawer js-drawer">
          <div class="header__drawer-logo">
            <img src="./assets/images/common/reverse-logo.png" alt="ExciteCode">
          </div>
          <div class="header__drawer-inner js-drawer__inner">
            <ul class="header__drawer-items">
              <li class="header__drawer-item">
                <a href="#">top</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">about</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">service</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">works</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">news</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">contact</a>
              </li>
              <li class="header__drawer-item">
                <a href="#">プライバシーポリシー</a>
              </li>
            </ul>
            <div class="header__drawer-icons">
              <i class="header__social-icon fa-brands fa-facebook"></i>
              <i class="header__social-icon fa-brands fa-twitter"></i>
              <i class="header__social-icon fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="header__drawer-circle js-circle"></div>
      </div>
    </header>

    <main class="js-top">
      <section class="mv">
        <div class="mv__inner">
          <div class="mv__container">
            <div class="mv__js-swiper swiper">
              <div class="mv__swiper-wrapper swiper-wrapper">
                <div class="swiper-slide">
                  <picture class="mv__img">
                    <source srcset="./assets/images/common/fv-slide01-sp.jpg" media="(max-width: 768px)" />
                    <img src="./assets/images/common/fv-slide01.jpg" alt="サングラスをかけた4人の女性が夕日の中のドライブを楽しんでいる様子" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="mv__img">
                    <source srcset="./assets/images/common/fv-slide02-sp.jpg" media="(max-width: 768px)" />
                    <img src="./assets/images/common/fv-slide02.jpg" alt="サングラスをかけた長髪の男性が運転しているところを助手席から映した様子" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="mv__img">
                    <source srcset="./assets/images/common/fv-slide03-sp.jpg" media="(max-width: 768px)" />
                    <img src="./assets/images/common/fv-slide03.jpg" alt="夕日が刺す中、男女がオープンカーで走るのを後ろから映した様子" />
                  </picture>
                </div>
                <div class="swiper-slide">
                  <picture class="mv__img">
                    <source srcset="./assets/images/common/fv-slide04-sp.jpg" media="(max-width: 768px)" />
                    <img src="./assets/images/common/fv-slide04.jpg" alt="景色のよい道で赤いオープンカーを路肩に停めて車に腰を下ろしている様子" />
                  </picture>
                </div>
              </div>
            </div>
            <div class="mv__body">
              <h2 class="mv__title">一生に一度の<br>あなただけの旅を</h2>
            </div>
          </div>
        </div>
      </section>

      <div class="flow-text topFlowText">
        <p class="flow-text__message">We&nbsp;Create&nbsp;Experiences,&nbsp;Not&nbsp;Just&nbsp;Trips.</p>
      </div>

      <section class="about topAbout">
        <div class="about__inner inner">
          <div class="about__img">
            <img src="./assets/images/common/about.jpg" alt="雄大な自然の中に通る道に">
          </div>
          <div class="about__contents">
            <h3 class="about__title">about&nbsp;us</h3>
            <p class="about__text">弊社はオーダーメイドの旅行会社です。あらゆる変化やリクエストにスピーディーに、柔軟に対応し、お客様の夢の旅行を実現します。個別の要望に合わせた最高の体験を提供し、日本、そして世界中の魅力的な目的地をご案内します。豊富な経験とネットワークを活かし、一生の思い出に残る旅をお手伝いします。</p>
            <div class="about__link">
              <a href="#">read&nbsp;more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="service topService">
        <div class="service__inner inner">
          <div class="service__header">
            <h3 class="service__title title">service</h3>
          </div>
          <div class="service__cards">
            <div class="service__card card">
              <div class="card__img">
                <img src="./assets/images/common/service01.jpg" alt="白い車がディスプレイされている様子">
                <div class="card__title">
                  <p class="card__title-en">Service01</p>
                  <p class="card__title-ja">国内・海外旅行</p>
                </div>
              </div>
              <div class="card__contents">
                <div class="card__text">カスタマイズされた国内外の旅行プランで、夢の休暇を実現。休息からアクティビティまで、あなたの希望に合わせて最高の旅行体験を提供します。</div>
                <div class="card__btn">
                  <a href="#">read&nbsp;more</a>
                </div>
              </div>
            </div>
            <div class="service__card card">
              <div class="card__img">
                <img src="./assets/images/common/service02.jpg" alt="ボンネットを開けて整備している手元を写した画像">
                <div class="card__title">
                  <p class="card__title-en">Service02</p>
                  <p class="card__title-ja">訪日旅行</p>
                </div>
              </div>
              <div class="card__contents">
                <div class="card__text">海外からのお客様の日本滞在を特別なものに。富士山登山、文化体験、美食探求など、訪日旅行をカスタマイズして、素晴らしい思い出を創り出します。</div>
                <div class="card__btn">
                  <a href="#">read&nbsp;more</a>
                </div>
              </div>
            </div>
            <div class="service__card card">
              <div class="card__img">
                <img src="./assets/images/common/service03.jpg" alt="チェックリストを見ながら車を点検している様子">
                <div class="card__title">
                  <p class="card__title-en">Service03</p>
                  <p class="card__title-ja">海外留学</p>
                </div>
              </div>
              <div class="card__contents">
                <div class="card__text">国際的な学びの機会を提供。学術目標や個人の希望に応じて、最適な海外留学プログラムと目的地を見つけます。キャリアを広げる第一歩を踏み出しましょう。</div>
                <div class="card__btn">
                  <a href="#">read&nbsp;more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="works topWorks">
        <div class="works__inner inner">
          <div class="works__header">
            <h3 class="works__title title">works</h3>
          </div>
          <div class="works__container">
            <a href="#" class="works__item">
              <div class="works__img">
                <img src="./assets/images/common/works01.jpg" alt="車にキーを刺してロック解除しようとしている手元の画像">
              </div>
              <div class="works__contents">
                <span class="works__label">修理・整備</span>
                <p class="works__item-title">
                  <span>車のドアが開けられなくなった｜ドアロックの交換と...</span>
                </p>
                <p class="works__text u-desktop">弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく...</p>
                <time class="works__date" datetime="2022-09-02">2022.09.02</time>
              </div>
            </a>
            <a href="#" class="works__item">
              <div class="works__img">
                <img src="./assets/images/common/works02.jpg" alt="リアバンパーの塗装作業をしている様子">
              </div>
              <div class="works__contents">
                <span class="works__label">修理・整備</span>
                <p class="works__item-title">
                  <span>愛車のリアバンパーに傷がついた｜板金修理と塗装で...</span>
                </p>
                <p class="works__text u-desktop">弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく...</p>
                <time class="works__date" datetime="2022-08-26">2022.08.26</time>
              </div>
            </a>
            <a href="#" class="works__item">
              <div class="works__img">
                <img src="./assets/images/common/works03.jpg" alt="カーディーラーの店舗で夫婦のお客様に対してスーツを着た白髪の店員が車の案内をしている様子">
              </div>
              <div class="works__contents">
                <span class="works__label">販売サポート</span>
                <p class="works__item-title">
                  <span>はじめて輸入車の購入を検討中のお客様｜憧れのBM...</span>
                </p>
                <p class="works__text u-desktop">弊社は、輸入車選びのすべてを見つめ直し、新たなスタイルを提案するインポート・セレクト・ブランドです。これまでの憧れだけや批評家の意見といったイメージで選ぶのではなく...</p>
                <time class="works__date" datetime="2022-08-20">2022.08.20</time>
              </div>
            </a>
            <div class="works__link">
              <a href="#">read&nbsp;more</a>
            </div>
          </div>
        </div>
      </section>

      <section class="news topNews">
        <div class="news__inner inner">
          <div class="news__wrapper list">
            <div class="list__aside">
              <div class="news__header">
                <h3 class="news__title title">news</h3>
              </div>
              <div class="list__categories">
                <ul class="list__category-items">
                  <li class="list__category-item is-active">すべてのお知らせ</li>
                  <li class="list__category-item">トピックス</li>
                  <li class="list__category-item">イベント・キャンペーン</li>
                  <li class="list__category-item">入庫車情報</li>
                </ul>
              </div>
            </div>
            <div class="list__menu-items">
              <a href="#" class="list__menu-item">
                <div class="list__meta">
                  <time class="list__item-date" datetime="2022-09-02">2022.09.02</time>
                  <div class="list__label-wrapper">
                    <span class="list__label">トピックス</span>
                    <span class="list__label">イベント・キャンペーン</span>
                  </div>
                </div>
                <p class="list___text">
                  <span>2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</span>
                </p>
              </a>
              <a href="#" class="list__menu-item">
                <div class="list__meta">
                  <time class="list__item-date" datetime="2022-09-02">2022.09.02</time>
                  <span class="list__label">トピックス</span>
                  <span class="list__label">イベント・キャンペーン</span>
                </div>
                <p class="list___text">2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</p>
              </a>
              <a href="#" class="list__menu-item">
                <div class="list__meta">
                  <time class="list__item-date" datetime="2022-09-02">2022.09.02</time>
                  <span class="list__label">トピックス</span>
                  <span class="list__label">イベント・キャンペーン</span>
                </div>
                <p class="list___text">2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</p>
              </a>
              <a href="#" class="list__menu-item">
                <div class="list__meta">
                  <time class="list__item-date" datetime="2022-09-02">2022.09.02</time>
                  <span class="list__label">トピックス</span>
                  <span class="list__label">イベント・キャンペーン</span>
                </div>
                <p class="list___text">2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</p>
              </a>
              <a href="#" class="list__menu-item">
                <div class="list__meta">
                  <time class="list__item-date" datetime="2022-09-02">2022.09.02</time>
                  <span class="list__label">トピックス</span>
                  <span class="list__label">イベント・キャンペーン</span>
                </div>
                <p class="list___text">2022年10月8日・9日・10日の3日間、試乗車フェアを開催します</p>
              </a>
              <div class="news__link">
                <a href="#">read&nbsp;more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="contact">
        <div class="contact__inner">
          <div class="contact__wrapper">
            <div class="contact__contents">
              <p class="contact__text">輸入車の購入や修理のご相談など<br>お気軽にお問い合わせください。</p>
              <div class="contact__btn">
                <a href="#">
                  <span><i class="contact__emailIcon fa-regular fa-envelope"></i>お問い合わせ</span>
                </a>
              </div>
              <div class="contact__btn">
                <a href="#">
                  <span><i class="contact__telIcon fa-solid fa-phone"></i>0000-000-000</span>
                </a>
              </div>
              <p class="contact__reception">受付時間 : 火曜日を除く 10：00〜18：00</p>
            </div>
            <div class="contact__img">
              <picture>
                <source media="(max-width: 768px)" srcset="./assets/images/common/contact_sp.jpg" />
                <img src="./assets/images/common/contact_pc.jpg" alt="展示されている車を写した様子" />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <nav class="footer__nav">
          <ul class="footer__items">
            <li class="footer__item">
              <a href="#">top</a>
            </li>
            <li class="footer__item">
              <a href="#">about</a>
            </li>
            <li class="footer__item">
              <a href="#">service</a>
            </li>
            <li class="footer__item">
              <a href="#">works</a>
            </li>
            <li class="footer__item">
              <a href="#">news</a>
            </li>
            <li class="footer__item">
              <a href="#">contact</a>
            </li>
            <li class="footer__item">
              <a href="#">プライバシーポリシー</a>
            </li>
          </ul>
        </nav>
        <div class="footer__logo">
          <a href="#" class="footer__link">
            <img src="./assets/images/common/reverse-logo.png" alt="ExciteCode">
          </a>
        </div>
        <div class="footer__icons">
          <i class="footer__social-icon fa-brands fa-facebook"></i>
          <i class="footer__social-icon fa-brands fa-twitter"></i>
          <i class="footer__social-icon fa-brands fa-instagram"></i>
        </div>
        <small class="footer__copyright">&copy;2022&nbsp;ExciteCode&nbsp;Automobile</small>
      </div>
    </footer>
  </body>
</html>